readelf -d `which php`
ldd `which php`
objdump -p `which php` | grep NEEDED

readelf -d `which php`| grep 'NEEDED'

tar czf /tmp/xvfb/Xvfb.tar.gz $(ldd /usr/bin/Xvfb | grep '/usr/lib64/' | cut -d '=' -f1 | awk '{print $1}' | while read IN; do OUT=`readlink $IN`; cp -rf $OUT /tmp/xvfb/$IN; echo /tmp/xvfb/$IN; done)

ldd file | grep "=> /" | awk '{print $3}' | xargs -I '{}' cp -v '{}' /destination

ldd `which php` | grep "=> /" | awk '{print $3}' | xargs -I '{}' echo '{}'

docker ps -a | grep Exit | cut -d ' ' -f 1 | xargs sudo docker rm

find /usr/local/ -type f -perm /a+x -exec ldd {} \; \
| grep so \
| sed -e '/^[^\t]/ d' \
| sed -e 's/\t//' \
| sed -e 's/.*=..//' \
| sed -e 's/ (0.*)//' \
| sort \
| uniq -c \
| sort -n

// my version for extract php:
find /usr/local/ -type f -perm /a+x -exec ldd {} \; \
| grep "=> /" \
| awk '{print $3}' \
| sort \
| uniq \
| xargs -I '{}' cp --parents {} .


// my version for extract nginx:
ldd `which nginx` \
| grep "=> /" \
| awk '{print $3}' \
| sort \
| uniq \
| xargs -I '{}' cp --parents {} .

ldd `which nginx` | grep "=> /" | awk '{print $3}' | sort | uniq | xargs -I '{}' echo {}          
/lib/x86_64-linux-gnu/libc.so.6
/lib/x86_64-linux-gnu/libcrypt.so.1
/lib/x86_64-linux-gnu/libdl.so.2
/lib/x86_64-linux-gnu/libpcre.so.3
/lib/x86_64-linux-gnu/libpthread.so.0
/lib/x86_64-linux-gnu/libz.so.1
/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
/usr/lib/x86_64-linux-gnu/libssl.so.1.1

cp --parents `which nginx` .
cp --parents /etc/nginx .